.eventinformation-list{
    row-gap: 3rem;
    padding-top: 4rem;
}
.eventinformation-item{
    text-align: left;
    padding: 2.8rem;
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
    transition: var(--transition);
}
.eventinformation-item:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.eventinformation-item-title{
    align-items: baseline;
}
.eventinformation-item-title span:first-child{
    font-size: 30px;
    margin-right: 1.6rem;
}

@media screen and (min-width: 678px) {
    .eventinformation-list{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}
