.championshipresults .section-title{
    padding-top: 20px;
    margin-top: 15px;
}
.championshipresults-grid,
.championshipresults-img,
.championshipresults-grid .section-title .text{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.championshipresults-item-icon{
    margin-right: 24px;
}
.championshipresults-item-icon img{
    width: 50px;
}
.championshipresults-item-text h3{
    margin-bottom: 0;
    font-weight: 500;
}
.championshipresults-item-text .text{
    font-weight: 400;
}
.championshipresults-grid:nth-child(2){
    padding: 50px 0;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.championshipresults-video{
    position: relative;
}
.championshipresults-video video{
    width: 100%;
}
.vidPlayBtn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
}

table{
    margin-top: 3em;
    width: 50em;
    color: var(--black);
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}
thead{
    opacity: 0.8;
    font-weight: 800;
}
table td{
    max-width: 2em;
    padding: .5em;
    text-align: center;
}
tbody tr{
    box-shadow: 0 2px rgba(207, 205, 207, 0.3);
    border-radius: 10px;
}
tbody tr:hover{
    transform: scale(1.025);
    transition: .2s ease-in-out;
}
table td:nth-child(2) p{
    display: inline-block;
    transform: translateY(-.5em);
    padding-left: .5em;
    text-align: left;
}
table td:nth-child(2){
    max-width: 5em;
}
tbody tr:nth-child(even){
    background-color: var(--bubbles);
}

@media screen and (min-width: 400px){
    .table{
        max-width: 100%;
        overflow: auto;
    }
}

@media screen and (min-width: 992px){
    .championshipresults-grid:nth-child(1),
    .championshipresults-grid:nth-child(2),
    .championshipresults-grid:nth-child(3){
        max-width: 100%;
    }

    .championshipresults-grid:nth-child(1),
    .championshipresults-grid:nth-child(3){
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
    }
    .championshipresults-grid:nth-child(1) .section-title{
        text-align: left;
    }
    .championshipresults-grid:nth-child(3) .section-title{
        text-align: right;
    }
    .championshipresults-grid:nth-child(3){
        margin-top: 40px;
    }
    .championshipresults-grid:nth-child(2){
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
        column-gap: 20px;
    }
}